<!DOCTYPE html>
<html>
	<head>
		<title>Title</title>
		<meta charset="UTF-8">
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="h2a.css">
		<script src="h2a.js"></script>
	</head>
	<body>
		<div id="staffmenu">
			<button type="button" onclick="st_show('newapplicants'); getEmployees('new');">New Applicants</button>
			<button type="button" onclick="st_show('applicants'); getEmployees('accepted');">Applicants</button>
			<button type="button" onclick="st_show('companies'); getCompanies();">Companies</button>
			<button type="button" onclick="st_show('assignments'); fillCompList();">Assignments</button>
		</div>
		<div id="newapplicants" class="st_tab">
			
			<div class="newappdiv tall">
				<div id="searchapp">
					<label for="searchstat">Show Status:</label>
					<select id="searchstat" onchange="getEmployees('accepted');">
						<option value="ready">Ready</option>
						<option value="pending">Pending</option>
						<option value="approved">Approved</option>
						<option value="assigned">Assigned</option>
						<option value="returning">Returning</option>
						<option value="refused">Refused</option>
						<option value="inactive">Inactive</option>
					</select>
				</div>
				<table id="newapptab">
					<!--<span id="newapplabel">New Applicants</span>-->
					<tr>
						<th>first name</th>
						<th>last name</th>
						<th>phone number</th>
					</tr>
				</table>
			</div>
			<br>
			<form id="newappform" class="maindivs">
				<input type="number" id="id" name="id" class="id">
				<input type="number" id="ds160id" name="ds160id" class="id">
				<div  id="mainform">
				<table>
				<tr>
				<td>
				<label for="first">First name:</label>
				</td><td>
				<input type="text" id="first" name="fname">
				</td>
				</tr><tr>
				<td>
				<label for="last">Last name:</label>
				</td><td>
				<input type="text" id="last" name="lname">
				</td>
				</tr><tr>	
				<td>
				Gender:
				</td><td>
				<input type="radio" id="male" name="gender" value="male">
				<label for="male">Male&nbsp;&nbsp;</label>
				<input type="radio" id="female" name="gender" value="female">
				<label for="female">Female</label>
				</td><tr>
				<td>
				<label for="maritalstatus">Marital Status:</label>
				</td>
				<td>
				<select id="maritalstatus" name="maritalstatus">
				<option value="married">Married</option>
				<option value="widowed">Widowed</option>
				<option value="seperated">Seperated</option>
				<option value="divorced">Divorced</option>
				<option value="single">Single</option>
				</select>
				</td>
				</tr><tr>
					<td style="text-align: right;">
					<label for="marriagedetails">If Divorced:</label>
					</td><td>
					<input type="text" class="ds160" id="marriagedetails" name="marriagedetails">
					</td>
					</tr><tr>
				<td>
				<label for="dateofbirth">Date of Birth:</label>
				</td><td>
				<input type="text" id="dateofbirth" name="dateofbirth">
				</td>
				</tr><tr>
				<td>
				<label for="placeofbirth">Place of Birth:</label>
				</td><td>
				<input type="text" id="placeofbirth" name="placeofbirth">
				</td>
				</tr>
				<tr>
					<td>
					<label for="status">Status:</label>
					</td><td>
					<select id="status" name="status">
						<option value="new">New</option>
						<option value="accepted">Accepted</option>
						<option value="rejected">Rejected</option>
						<option value="assigned">Assigned</option>
					</select>
					</td>
					</tr>
				</table>
					<button type="button" onclick="showContactTab(0)" class="tabbutton" id="contactbtn">Contact Info</button>
					<button type="button" onclick="showContactTab(1)" class="tabbutton" id="visabtn">Nation/Visa</button>
				<table id="visainfo">
				<tr>
				<td>
				<label for="ustravel">US Travel:</label>
				</td><td>
				<textarea type="text" id="ustravel" name="ustravel" rows="3" cols="19"></textarea>
				</td>
				</tr><tr>
				<td>
				<label for="license">Driver license:</label>
				</td><td>
				<textarea type="text" id="license" name="license" rows="2" cols="19"></textarea>
				</td>
				</tr>
				
				<tr>
				<td>
				<label for="nationality">Nationality:</label>
				</td><td>
				<input type="text" id="nationality" name="nationality" class="ds160">
				</td>
				</tr><tr>
				<td>
				<label for="othernations">Other Nations:</label>
				</td><td>
				<input type="text" id="othernations" name="othernations" class="ds160">
				</td>
				</tr><tr>
				<td>
				<label for="otherresident">Other resident:</label>
				</td><td>
				<input type="text" id="otherresident" name="otherresident" class="ds160">
				</td>
				</tr><tr>
				<td>
				<label for="nationid">Nation Id:</label>
				</td><td>
				<input type="text" id="nationid" name="nationid" class="ds160">
				</td>
				</tr><tr>
				<td>
				<label for="ssn">Soc Sec #:</label>
				</td><td>
				<input type="text" id="ssn" name="ssn" class="ds160">
				</td>
				</tr>
				<tr>
					<td>
					<label for="farmwork">Past work:</label>
					</td><td>
					<textarea type="text" id="farmwork" name="farmwork" rows="3" cols="19"></textarea>
					</td>
				</tr><tr>
				<td>
				<label for="visas">Visas:</label>
				</td><td>
				<textarea id="visas" name="visas" rows="3" cols="19"></textarea>
				</td>
				</tr><tr>
				<td>
				<label for="visaissues">Visa Issues:</label>
				</td><td>
				<textarea id="visaissues" name="visaissues" rows="2" cols="19"></textarea>
				</td>
				</tr><tr>
				<td>
				<label for="visarefused">Visa Refused:</label>
				</td><td>
				<textarea id="visarefused" name="visarefused" rows="2" cols="19"></textarea>
				</td>
				</tr>
				<!--<tr>
					<td>
					<label for="petition">Petition:</label>
					</td><td>
					<input type="text" id="petition" name="petition" class="ds160">
					</td>
					</tr>-->
				</table>
				<table id="contactinfo">
				<tr>
				<td>
				<label for="cphone">Cellphone:</label>
				</td><td>
				<input type="text" id="cphone" name="cphone">
				</td>
				</tr><tr>				
				<td>
				<label for="hphone">Home phone:</label>
				</td><td>
				<input type="text" id="hphone" name="hphone">
				</td>
				</tr><tr>
				<td>
				<label for="address">Address:</label>
				</td><td>
				<input type="text" id="address" name="address">
				</td>
				</tr><tr>
				<td>
					<label for="address2">Address 2:</label>
					</td><td>
					<input type="text" id="address2" name="address2">
					</td>
				</tr><tr>
				<td>
				<label for="city">City:</label>
				</td><td>
				<input type="text" id="city" name="city">
				</td>
				</tr><tr>
				<td>
				<label for="state">State:</label>
				</td><td>
				<input type="text" id="state" name="state">
				</td>
				</tr><tr>
				<td>
				<label for="zip">Zip:</label>
				</td><td>
				<input type="text" id="zip" name="zip">
				</td>
				</tr><tr>
				<td>
				<label for="email">Email:</label>
				</td><td>
				<input type="text" id="email" name="email">
				</td>
				</tr><tr>
				<td>
				<label for="othercontact">Other Contact:</label>
				</td><td>
				<textarea id="othercontact" name="othercontact" rows="2" cols="19" class="ds160"></textarea>
				</td>
				</tr><tr class="ds160">
				<td>
				<label for="socialmedia">Social Media: </label>
				</td><td>
				<textarea id="socialmedia" name="socialmedia" rows="2" cols="19"class="ds160"></textarea>
				</td>
				</tr>
				<tr>
				<td>
				<label for="ppnumber">Passport #:</label>
				</td><td>
				<input type="text" id="ppnumber" name="ppnumber">
				</td>
				</tr><tr>
				<td>
				<label for="ppcity">Passport City:</label>
				</td><td>
				<input type="text" id="ppcity" name="ppcity">
				</td>
				</tr><tr>
				<td>
				<label for="ppstate">Pp State:</label>
				</td><td>
				<input type="text" id="ppstate" name="ppstate">
				</td>
				</tr><tr>
				<td>
				<label for="ppdateissue">Pp Date Issue:</label>
				</td><td>
				<input type="text" id="ppdateissue" name="ppdateissue">
				</td>
				</tr><tr>
				<td>
				<label for="ppdatedue">Pp Date Due:</label>
				</td><td>
				<input type="text" id="ppdatedue" name="ppdatedue" class="ds160">
				</td>
				</tr><tr>
					<td>
					<label for="ppissues">Pp Issues:</label>
					</td><td>
					<input type="text" id="ppissues" name="ppissues" class="ds160">
					</td>
					</tr>
				</table>
			</div>
			<div class="newappdiv maindivs"> 
					<button type="button" onclick="showInfoTab(0)" class="tabbutton" id="workinfo">Work Info</button>
					<button type="button" onclick="showInfoTab(1)" class="tabbutton" id="DS-160">DS-160 Info</button>
				<table id="mainform2">
					<tr>
						<td>
						<label for="age">Age:</label>
						</td><td>
						<input type="text" id="age" name="age">
						</td>
						</tr><tr>
						<td>
						<label for="height">Height:</label>
						</td><td>
						<input type="text" id="height" name="weight">
						</td>
						</tr><tr>
						<td>
						<label for="weight">Weight:</label>
						</td><td>
						<input type="text" id="weight" name="weight">
						</td>
						</tr><tr>
						<td>
						Lift 25 to 40 kilos:
						</td><td>
						<label for="lift25to40yes">Yes:</label>
					
						<input type="radio" id="lift25to40yes" name="lift25to40" value="1">
						<label for="lift25to40no">No:</label>
							
						<input type="radio" id="lift25to40no" name="lift25to40" value="0">
						</td>
						</tr><tr>
						<td>
						Stay 8 months:
						</td><td>
						<label for="stay8mo">Yes:</label>
						
						<input type="radio" id="stay8mo" name="stay8mo" value="1">
						<label for="stay8mono">No:</label>
						
						<input type="radio" id="stay8mono" name="stay8mo" value="0">
						</td>
						</tr><tr>
						<td>
						Over Time:
						</td><td>
						<label for="overtime">Yes:</label>
						
						<input type="radio" id="overtime" name="overtime" value="1">
						<label for="overtimeno">No:</label>
						
						<input type="radio" id="overtimeno" name="overtime" value="0">
						</td>
						</tr><tr>
						<td>
						Extended Time:
						</td><td>
						<label for="extend">Yes:</label>
						
						<input type="radio" id="extend" name="extend" value="1">
						<label for="extendno">No:</label>
						
						<input type="radio" id="extendno" name="extend" value="0">
						</td>
						</tr><tr>
						<td>
						<label for="extendwhynot">No Extended Time:</label>
						</td><td>
						<input type="text" id="extendwhynot" name="extendwhynot" value="">
						</td>
						</tr><tr>
						<td>
			
						<label for="distanceyuma">Specific Area:</label>
							
						<input type="radio" id="distanceyuma" name="specificarea" value="1">
						</td><td>
						<label for="distanceany">Any Area:</label>
							
						<input type="radio" id="distanceany" name="specificarea" value="0">
						</td>
						</tr><tr>
						<td>
						<label for="whatarea">What Area:</label>
						</td><td>
						<input type="text" id="whatarea" name="whatarea" value="">
						</td>
						</tr>
					<tr>
					<td>
					<label for="whatknowvisa">What do you know<br>about this Visa?</label></td><td>
					<textarea id="whatknowvisa" name="whatknowvisa" rows="2" cols="19">
					</textarea></td></tr><tr><td>
					<label for="whatknowcita">What do you know<br>about Cita?</label></td><td>
					<textarea id="whatknowcita" name="whatknowcita" rows="2" cols="19">
					</textarea></td></tr><tr><td>
					<label for="howhearcita">How did you hear<br>about Cita?</label></td><td>
					<textarea id="howhearcita" name="howhearcita" rows="2" cols="19">
					</textarea></td></tr><tr><td>
					<label for="otherhelp">Can we help you<br>with anything else?</label></td><td>
					<textarea id="otherhelp" name="otherhelp" rows="2" cols="19">
					</textarea></td>
				</tr>
				</table>	
				<div id="mainform3">
					<table>
						<tr><td>
							<label for="appconfirm">DS-160 Application ID: &nbsp;&nbsp;</label></td>
							<td><input type="text" id="appconfirm" name="appconfirm">
						</td></tr>
					</table>
					<table>
					<tr>
						<td>Father</td>
						<td><textarea id="father" name="father" rows="3" cols="29"></textarea></td>
					</tr>
					<tr>
						<td>Mother</td>
						<td><textarea id="mother" name="mother" rows="3" cols="29"></textarea></td>
					</tr>
					<tr>
						<td>Spouse</td>
						<td><textarea id="spouse" name="spouse" rows="3" cols="29"></textarea></td>
					</tr>
					<tr>
						<td>Relatives</td>
						<td><textarea id="relatives" name="relatives" rows="3" cols="29"></textarea></td>
					</tr>
					</table>
	
			
				<table id="groupstab">
					<tr><td>		
					<label for="groups">Groups</label></td>
					<td><textarea id="groups" name="groups" rows="2" cols="29"></textarea>
					</td></tr>
					<tr><td>
					<label for="countries">Countries</label></td>
					<td><textarea id="countries" name="countries" rows="2" cols="29"></textarea>
					</td></tr>
					<tr><td>
					<label for="military">Military</label></td>
					<td><textarea id="military" name="military" rows="2" cols="29"></textarea>
					</td></tr>
					<tr><td>
					<label for="issues">Issues</label></td>
					<td><textarea id="issues" name="issues" rows="2" cols="29"></textarea>
					</td></tr>
				</table>
			</div>
			<div class="newappdiv maindivs">
				<fieldset id="legal">
					<legend>Legal and US residency:</legend>

					<textarea id="legalissues" name="legalissues" rows="3" cols="33"></textarea>
					<br>
					<textarea id="usresidency" name="usresidency" rows="3" cols="33"></textarea>
				</fieldset>
				<div>
					<button type="button" onclick="resetNewApp()">Cancel</button>
					<button type="button" onclick="currappl.update()">Save</button>
					<button type="button" onclick="createLink()">Create Link</button>
				</div>
			</div>
		</div>
		</form>
		<div class="newappdiv" id="empdiv">
			<div class="newappdiv">
				<table id="jobsTab">
					<tr>
						<th>Employer</th>
					</tr>
				</table>
			</div>
			<div class="newappdiv">
				<form id="jobsForm">
					<input type="text" id="jid" name="jid" class="id">
					<table class="lefty">
						<tr>
							<td><label for="jcompany">Company:</label></td>
							<td><input type="text" id="jcompany" name="jcompany" class="ds160"></td>
							<td><label for="jsalary">Salary:</label>
							<input type="text" id="jsalary" name="jsalary" class="ds160"></td>
						</tr>
						<tr>
							<td><label for="jaddress">Address:</label></td>
							<td><input type="text" id="jaddress" name="jaddress" class="ds160"></td>
							<td><input type="text" id="jaddress2" name="jaddress2" class="ds160"></td>
						</tr>
						<tr>
							<td><label for="jcity">City, St, Zip:</label></td>
							<td><input type="text" id="jcity" name="jcity" class="ds160"></td>
							<td><input type="text" id="jstate" name="jstate" class="ds160">
							<input type="text" id="jzip" name="jzip" class="ds160"></td>
						</tr>
						<tr>
							<td><label for="supervisor">Supervisor:</label></td>
							<td><input type="text" id="supervisor" name="supervisor" class="ds160"></td>
							<td><label for="jobtitle">Job title:</label>
							<input type="text" id="jobtitle" name="jobtitle" class="ds160"></td>
						</tr>
						<tr>
							<td><label for="jdatefrom">Date From:</label></td>
							<td><input type="date" id="jdatefrom" name="jdatefrom" class="ds160">
							<label for="jdateto">To:</label></td>
							<td><input type="date" id="jdateto" name="jdateto" class="ds160"></td>
						</tr>
						<tr>
							<td><label for="jphone">Phone:</label></td>
							<td><input type="text" id="jphone" name="jphone" class="ds160">
							<label for="duties">Duties:</label></td>
							<td rowspan=2><textarea rows=2 columns=20 name="duties" id="duties" class="ds160"></textarea></td>
						</tr>
						<tr>
						<td><button type="button" onclick="clearJob()" class="ds160">Clear</button></td>
						<td><button type="button" onclick="saveJob()" class="ds160">Save Job</button></td>
						</tr>
					</table>
					<br>
					<input type="text" id="japid" name="japid" class="id">
				</form>
			</div>
		</div>
		<div class="newappdiv">
			<div class="newappdiv">
				<table id="schoolsTab">
					<tr>
						<th>School</th>
					</tr>
				</table>
			</div>
			<div class="newappdiv">
				<form id="schoolsForm">
					<input type="text" id="scid" name="exid" class="id">
					<table class="lefty">
						<tr>
							<td><label for="school">School:</label></td>
							<td><input type="text" id="school" name="school" class="ds160"></td>
							<td><label for="major">Major:</label>
							<input type="text" id="major" name="major" class="ds160"></td>
						</tr>
						<tr>
							<td><label for="address">Address:</label></td>
							<td><input type="text" id="saddress" name="saddress" class="ds160"></td>
							<td><input type="text" id="saddress2" name="saddress2" class="ds160"></td>
						</tr>
						<tr>
							<td><label for="scity">City, St, Zip:</label></td>
							<td><input type="text" id="scity" name="scity" class="ds160"></td>
							<td><input type="text" id="sstate" name="sstate" class="ds160">
							<input type="text" id="szip" name="szip" class="ds160"></td>
						</tr>
						<tr>
							<td><label for="sdatefrom">Date From:</label></td>
							<td><input type="date" id="sdatefrom" name="sdatefrom" class="ds160">
							<label for="sdateto">To:</label></td>
							<td><input type="date" id="sdateto" name="sdateto" class="ds160"></td>
						</tr>
						<tr>
						<td><button type="button" onclick="clearSchool()" class="ds160">Clear</button></td>
						<td><button type="button" onclick="saveSchool()" class="ds160">Save School</button></td>
						</tr>
					</table>
					<br>
					<input type="text" id="schapid" name="schapid" class="id">
				</form>
			</div>
		</div>
			<div class="newappdiv">
				<div class="newappdiv">
					<table id="healthTab">
						<tr>
							<th>Health Issue</th>
							<th>Treatment</th>
						</tr>
					</table>
				</div>
				<div class="newappdiv">
					<form id="healthsec">
						<input type="text" id="healthid2" name="healthid2" class="id">
						<table class="lefty">
							<tr>
								<td><label for="healthlist">Health Issue:</label></td>
								<td><select id="healthlist" name="healthlist">
									<option value=""></option>
									<option value="Avocado">Avocado</option>
								</select></td>
							</tr>
							<tr>
								<td><label for="treatment2">Treatment:</label></td>
								<td><input type="text" id="treatment2" name="treatment2"></td>
							</tr>
							<tr>
								<td><label for="reason2">Reason:</label></td>
								<td><input type="text" id="reason2" name="reason2"></td>
							</tr>
							<tr>
							<td><button type="button" onclick="clearHealth()">Clear</button></td>
							<td><button type="button" onclick="saveHealth()">Save Health</button></td>
							</tr>
						</table>
						<input type="text" id="apid4" name="apid4" class="id">
						
					</form>
				</div>
			</div>
			<div class="newappdiv">
				<div class="newappdiv">
					<table id="abilityTab">
						<tr>
							<th>Job Skill</th>
							<th>Years</th>
							<th>Where</th>
						</tr>
					</table>
				</div>
				<div class="newappdiv">
					<form id="abilityForm">
						<input type="text" id="exid2" name="exid2" class="id">
						<table class="lefty">
							<tr>
								<td><label for="abilities">Skill:</label></td>
								<td><select id="abilities" name="abilities">
									<option value=""></option>
									<option value="Avocado">Avocado</option>
								</select>
							
								<label for="years2">Years:</label></td>
								<td><input type="text" id="years2" name="years2"></td>
							</tr>
							<tr>
								<td><label for="location">Location:</label></td>
								<td><input type="text" id="location2" name="location2"></td>
							</tr>
							<tr>
								<td><label for="details">Details:</label></td>
								<td><input type="text" id="details2" name="details2"></td>
							</tr>
							<tr>
							<td><button type="button" onclick="clearAbility()">Clear</button></td>
							<td><button type="button" onclick="saveAbility()">Save Skill</button></td>
							</tr>
						</table>
						<input type="text" id="apid2" name="apid2" class="id">
						<input type="text" id="skid2" name="skid2" class="id">
	
					</form>
				</div>
			</div>
			<div class="newappdiv">
				<div class="newappdiv">
					<table id="skillsTab">
						<tr>
							<th>Experience</th>
							<th>Years</th>
							<th>Where</th>
						</tr>
					</table>
				</div>
				<div class="newappdiv">
					<form id="skillsForm">
						<input type="text" id="exid" name="exid" class="id">
						<table class="lefty">
							<tr>
								<td><label for="skill">Crops:</label></td>
								<td><select id="skill" name="skill">
									<option value=""></option>
									<option value="Avocado">Avocado</option>
								</select>
							
								<label for="years">Years:</label></td>
								<td><input type="text" id="years" name="years"></td>
							</tr>
							<tr>
								<td><label for="location">Location:</label></td>
								<td><input type="text" id="location" name="location"></td>
							</tr>
							<tr>
								<td><label for="details">Details:</label></td>
								<td><input type="text" id="details" name="details"></td>
							</tr>
							<tr>
							<td><button type="button" onclick="clearSkill()">Clear</button></td>
							<td><button type="button" onclick="saveSkill()">Save Experience</button></td>
							</tr>
						</table>
						<br>
						<input type="text" id="apid" name="apid" class="id">
						<input type="text" id="skid" name="skid" class="id">
						
						
					</form>
				</div>
			</div>
	<!--		<div class="newappdiv">
				<div class="newappdiv">
					<table id="docTab">
						<tr>
							<th>Doc Type</th>
							<th>Years</th>
							<th>Where</th>
						</tr>
					</table>
				</div>
				<div class="newappdiv">
					<form id="docform">
						<input type="text" id="docid2" name="docid2" class="id">
						<table class="lefty">
							<tr>
								<td><label for="doclist">Document:</label></td>
								<td><select id="doclist" name="doclist">
									<option value=""></option>
									<option value="Avocado">Avocado</option>
								</select></td>
							</tr>
							<tr>
								<td><label for="doc2">When:</label></td>
								<td><input type="text" id="when2" name="when2"></td>
							</tr>
							<tr>
								<td><label for="locationdoc">Location:</label></td>
								<td><input type="text" id="locationdoc2" name="locationdoc2"></td>
							</tr>
							<tr>
								<td><label for="doctype">Doc Type:</label></td>
								<td><input type="text" id="doctype2" name="doctype2"></td>
							</tr>
							<tr>
							<td><button type="button" onclick="saveDoc()">Save Document</button></td>
							<td><button type="button" onclick="clearDoc()">Clear</button></td>
							</tr>
						</table>
						<input type="text" id="apid3" name="apid3" class="id">
						<input type="text" id="isid" name="isid" class="id">
				
					</form>
				</div>
			</div> -->
			</div>
	<!--		<div class="newappdiv">
				<div class="newappdiv">
					<table id="statusTab">
						<tr>
							<th>Issue Type</th>
							<th>Years</th>
						</tr>
					</table>
				</div>
				<div class="newappdiv">
					<form id="statusform">
						<input type="text" id="statusid" name="statusid" class="id">
						<label for="statuslist">Issue Type</label>
						<select id="statuslist" name="statuslist">
							<option value=""></option>
							<option value="Status">Disability</option>
						</select>
						<br>
						<label for="details5">Details:</label><br>
						<textarea type="text" id="details5" name="details5" cols="28" rows="3"></textarea>
						<br>
						<input type="text" id="apid5" name="apid5" class="id">
						<button type="button" onclick="saveStatus()">Save Issue</button>
						<button type="button" onclick="clearStatus()">Clear</button>
					</form>
				</div>
			</div> -->
			<p id="result"> 
			</p>
		</div>
		<div id="companies" class="st_tab purple">
			Companies
			<div class="companylist tall">
				<table id="companytab">
					<tr>
						<th>Company Name</th>
					</tr>
				</table>
			</div>
			<br>
			<form id="companydata">
				<input type="number" id="compid" name="compid" class="id">
				<table class="lefty">
					<tr>
						<td><label for="compname">Company name:</label></td>
						<td><input type="text" id="compname" name="compfname"></td>
					</tr>
					<tr>
						<td><label for="cphone">Company Office Phone:</label></td>
						<td><input type="text" id="officphone" name="officphone"></td>
					</tr>
					<tr>
						<td><label for="address">Company Address:</label></td>
						<td><input type="text" id="compaddress" name="compaddress"></td>
					</tr>
					<tr>
						<td><label for="city">Company City:</label></td>
						<td><input type="text" id="compcity" name="compcity"></td>
					</tr>
					<tr>
						<td><label for="state">Company State:</label></td>
						<td><input type="text" id="compstate" name="compstate"></td>
					</tr>
					<tr>
						<td><label for="zip">Company Zip:</label></td>
						<td><input type="text" id="compzip" name="compzip"></td>
					</tr>
				</table>
				<br>
				<button type="button" onclick="clearComp()">Clear</button>
				<button type="button" onclick="resetComp()">Cancel</button>
				<button type="button" onclick="saveComp()">Save</button>
			</form>
			<table id="compassigntab" class="lefty">
				<tr>
					<th>Assign Date</th>
					<th>Count</th>
				</tr>
			</table>
			<table id="compempstab">
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Phone Number</th>
				</tr>
			</table>
			<p id="compresult">
			</p>
		</div>

		<div id="assignments" class="st_tab tan">
			<div class="neededskills tall">
				<table id="chooseskills1a" class="lefty">
					<tr>
						<th>.  .</th>
						<th>Desired skill</th>
					</tr>
					<tr>
						<td><input type="checkbox" onclick=""></td>
						<td>Avocado</td>
					</tr>
					<tr>
						<td><input type="checkbox" onclick=""></td>
						<td>Chard</td>
					</tr>
				</table>

				<table id="chooseskills1b" class="lefty">
					<tr>
						<th>.  .</th>
						<th>Desired skill</th>
					</tr>
					<tr>
						<td><input type="checkbox" onclick=""></td>
						<td>Avocado</td>
					</tr>
					<tr>
						<td><input type="checkbox" onclick=""></td>
						<td>Chard</td>
					</tr>
				</table>

				<table id="chooseskills2">
					<tr>
						<th>.  .</th>
						<th>Desired skill</th>
					</tr>
					<tr>
						<td><input type="checkbox" onclick=""></td>
						<td>Avocado</td>
					</tr>
					<tr>
						<td><input type="checkbox" onclick=""></td>
						<td>Chard</td>
					</tr>
				</table>
			</div>
			<div class="lefty tall">
				<b>Selected Applicants</b><br>
				<table id="wanapptab" width="150" height="25">
					<tr>
					</tr>
				</table>
			</div>
			<div class="left divborder">
				<b>Applicant Details</b><br>
				<label for="distanceyuma2">Specific Area:</label>
				<input type="radio" id="distanceyuma2" name="specificarea2" value="1" onclick="return false">
				<label for="distanceany2">Any Area:</label>
				<input type="radio" id="distanceany2" name="specificarea2" value="0" onclick="return false">
				<br>
				<label for="whatarea2">What Area:</label>
				<input type="text" id="whatarea2" name="whatarea2" value="" readonly>
				<br>
				Over Time:
				<label for="overtimeyes2">Yes:</label>
				<input type="radio" id="overtimeyes2" name="overtime2" value="1" onclick="return false">
				<label for="overtimeno2">No:</label>
				<input type="radio" id="overtimeno2" name="overtime2" value="0" onclick="return false">
				<br>
				Extended Time:
				<label for="extendyes2">Yes:</label>
				<input type="radio" id="extendyes2" name="extend2" value="1" onclick="return false">
				<label for="extendno2">No:</label>
				<input type="radio" id="extendno2" name="extend2" value="0" onclick="return false">
				<table id="healthTab2">
					<tr>
						<th>Health Issue</th>
						<th>Treatment</th>
					</tr>
				</table>
			</div>
			<div id="movbuton" class="lefty">
				<button onclick="mtc()">&nbsp; &#9658; &nbsp;</button>
				<br>
				<button onclick="moc()">&nbsp; &#9664; &nbsp;</button>
			</div>
			<div class="chosencomp tall lefty">
				<table id="wancomptab" width="150" height="25">
					<tr><th colspan="2">Applicants to Assign</th>
					</tr>
				</table>
			</div>
			<div>
				<form method="post" id="assignform" class="lefty divborder">
					<b>Assign to</b><br>
					<select id="selectcomps" name="assigncomp" onchange="selectedComp()">
						<option></option>
						<option></option>
						<option></option>
						
					</select>
					<br>
					<label for="assignstart">Start Date:</label>
					<input id="assignstart" name="assignstart" type="date">
					<br>
					<label for="assignend">End Date:</label>
					<input id="assignend" name="assignend" type="date">
					<br>
					<input name="assignappid" id="assignappid" type="number" style="display:none">
					<input style="display:none" name="assignedby" value="0">
					<br><button type="button" onclick="saveAssignment()">Save Assignment</button>
				</form>
				
			</div>
		</div>
		<p id="assignresult">
			
		</p>
		
		<script src="h2ainit.js">
			
		</script>
		
	</body>
</html>