<!DOCTYPE html>
<html>
	<head>
		<title>Title</title>
		<meta charset="UTF-8">
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="h2a.css">
		<script src="h2a.js"></script>
	</head>
	<body>
		<div id="staffmenu">
			<button type="button" onclick="st_show('newapplicants'); getEmployees('new');">New Applicants</button>
			<button type="button" onclick="st_show('applicants'); getEmployees('accepted');">Applicants</button>
			<button type="button" onclick="st_show('companies'); getCompanies();">Companies</button>
			<button type="button" onclick="st_show('assignments'); fillCompList();">Assignments</button>
		</div>
		<div id="newapplicants" class="st_tab">
			
			<div class="newappdiv tall">
				<div id="searchapp">
					<label for="searchstat">Show Status:</label>
					<select id="searchstat" onchange="getEmployees('accepted');">
						<option value="accepted">Accepted</option>
						<option value="rejected">Rejected</option>
						<option value="assigned">Assigned</option>
					</select>
				</div>
				<table id="newapptab">
					<span id="newapplabel">New Applicants</span>
					<tr>
						<th>first name</th>
						<th>last name</th>
						<th>phone number</th>
					</tr>
				</table>
			</div>
			<br>
			<form id="newappform" class="maindivs">
				<input type="number" id="id" name="id" class="id">
				<table id="mainform">
				<tr>
				<td>
				<label for="fname">First name:</label>
				</td><td>
				<input type="text" id="first" name="fname">
				</td>
				</tr><tr>
				<td>
				<label for="lname">Last name:</label>
				</td><td>
				<input type="text" id="last" name="lname">
				</td>
				</tr><tr>	
				<td>
				Gender:
				</td><td>
				<label for="gender">Male</label>
				<input type="radio" id="male" name="gender" value="male">
				<label for="gender">Female</label>
				<input type="radio" id="female" name="gender" value="female">
				</td><tr>
				<td>
				<label for="maritalstatus">Marital Status:</label>
				</td>
				<td>
				<select id="maritalstatus" name="maritalstatus">
				<option value="married">Married</option>
				<option value="widowed">Widowed</option>
				<option value="seperated">Seperated</option>
				<option value="divorced">Divorced</option>
				<option value="single">Single</option>
				</select>
				</td>
				</tr><tr>
				<td>
	
				<label for="dateofbirth">Date of Birth:</label>
				</td><td>
				<input type="text" id="dateofbirth" name="dateofbirth">
				</td>
				</tr><tr>
				<td>
				<label for="placeofbirth">Place of Birth:</label>
				</td><td>
				<input type="text" id="placeofbirth" name="placeofbirth">
				</td>
				</tr><tr>			
				<td>
				<label for="cphone">Cellphone:</label>
				</td><td>
				<input type="text" id="cphone" name="cphone">
				</td>
				</tr><tr>				
				<td>
				<label for="hphone">Home phone:</label>
				</td><td>
				<input type="text" id="hphone" name="hphone">
				</td>
				</tr><tr>
				<td>
				<label for="address">Address:</label>
				</td><td>
				<input type="text" id="address" name="address">
				</td>
				</tr><tr>
				<td>
				<label for="city">City:</label>
				</td><td>
				<input type="text" id="city" name="city">
				</td>
				</tr><tr>
				<td>
				<label for="state">State:</label>
				</td><td>
				<input type="text" id="state" name="state">
				</td>
				</tr><tr>
				<td>
				<label for="zip">Zip:</label>
				</td><td>
				<input type="text" id="zip" name="zip">
				</td>
				</tr><tr>
				<td>
				<label for="email">Email:</label>
				</td><td>
				<input type="text" id="email" name="email">
				</td>
				</tr><tr>
				<td>
				<label for="age">Age:</label>
				</td><td>
				<input type="text" id="age" name="age">
				</td>
				</tr><tr>
				<td>
				<label for="height">Height:</label>
				</td><td>
				<input type="text" id="height" name="weight">
				</td>
				</tr><tr>
				<td>
				<label for="weight">Weight:</label>
				</td><td>
				<input type="text" id="weight" name="weight">
				</td>
				</tr><tr>
				<td>
				Lift 25 to 40 kilos:
				</td><td>
				<label for="lift25to40yes">Yes:</label>
			
				<input type="radio" id="lift25to40yes" name="lift25to40" value="1">
				<label for="lift25to40no">No:</label>
					
				<input type="radio" id="lift25to40no" name="lift25to40" value="0">
				</td>
				</tr><tr>
				<td>
				Stay 8 months:
				</td><td>
				<label for="stay8mo">Yes:</label>
				
				<input type="radio" id="stay8moyes" name="stay8mo" value="1">
				<label for="stay8mo">No:</label>
				
				<input type="radio" id="stay8mono" name="stay8mo" value="0">
				</td>
				</tr><tr>
				<td>
				Over Time:
				</td><td>
				<label for="overtime">Yes:</label>
				
				<input type="radio" id="overtimeyes" name="overtime" value="1">
				<label for="overtime">No:</label>
				
				<input type="radio" id="overtimeno" name="overtime" value="0">
				</td>
				</tr><tr>
				<td>
				Extended Time:
				</td><td>
				<label for="extend">Yes:</label>
				
				<input type="radio" id="extendyes" name="extend" value="1">
				<label for="extend">No:</label>
				
				<input type="radio" id="extendno" name="extend" value="0">
				</td>
				</tr><tr>
				<td>
				<label for="extendwhynot">No Extended Time:</label>
				</td><td>
				<input type="text" id="extendwhynot" name="extendwhynot" value="">
				</td>
				</tr><tr>
				<td>
	
				<label for="radio">Specific Area:</label>
					
				<input type="radio" id="distanceyuma" name="specificarea" value="1">
				</td><td>
				<label for="radio">Any Area:</label>
					
				<input type="radio" id="distanceany" name="specificarea" value="0">
				</td>
				</tr><tr>
				<td>
				<label for="whatarea">What Area:</label>
				</td><td>
				<input type="text" id="whatarea" name="whatarea" value="">
				</td>
				</tr><tr>
				<td>
				<label for="status">Status:</label>
				<select id="status" name="status">
					<option value="new">New</option>
					<option value="accepted">Accepted</option>
					<option value="rejected">Rejected</option>
					<option value="assigned">Assigned</option>
				</select>
				</td>
				</tr>
				</table>
				<div class="newappdiv maindivs">
					<label for="whatknowvisa">What do you know<br>about this Visa?:</label><br>
					<textarea id="whatknowvisa" name="whatknowvisa" rows="6" cols="18">
					</textarea><br>
					<label for="whatknowcita">What do you know<br>about Cita?:</label><br>
					<textarea id="whatknowcita" name="whatknowcita" rows="6" cols="18">
					</textarea><br>
					<label for="howhearcita">How did you hear<br>about Cita?:</label><br>
					<textarea id="howhearcita" name="howhearcita" rows="6" cols="18">
					</textarea><br>
					<label for="otherhelp">Can we help you<br>with something else?:</label><br>
					<textarea id="otherhelp" name="otherhelp" rows="6" cols="18">
					</textarea><br>
					
				</div>
				<div>
					<button type="button" onclick="resetNewApp()">Cancel</button>
					<button type="button" onclick="currappl.update()">Save</button>
				</div>
			</form>
			<div class="newappdiv">
				<div class="newappdiv">
					<table id="skillsTab">
						<tr>
							<th>Experience</th>
							<th>Years</th>
							<th>Where</th>
						</tr>
					</table>
				</div>
				<div class="newappdiv">
					<form id="skillsForm">
						<input type="text" id="exid" name="exid" class="id">
						<table class="lefty">
							<tr>
								<td><label for="skill">Crops:</label></td>
								<td><select id="skill" name="skill">
									<option value=""></option>
									<option value="Avocado">Avocado</option>
								</select></td>
							</tr>
							<tr>
								<td><label for="years">Years:</label></td>
								<td><input type="text" id="years" name="years"></td>
							</tr>
							<tr>
								<td><label for="location">Location:</label></td>
								<td><input type="text" id="location" name="location"></td>
							</tr>
							<tr>
								<td><label for="details">Details:</label></td>
								<td><input type="text" id="details" name="details"></td>
							</tr>
							<tr>
							<td><button type="button" onclick="saveSkill()">Save Experience</button></td>
							<td><button type="button" onclick="clearSkill()">Clear</button></td>
							</tr>
						</table>
						<br>
						<input type="text" id="apid" name="apid" class="id">
						<input type="text" id="skid" name="skid" class="id">
						
						
					</form>
				</div>
			</div>
			<div class="newappdiv">
				<div class="newappdiv">
					<table id="abilityTab">
						<tr>
							<th>Job Skill</th>
							<th>Years</th>
							<th>Where</th>
						</tr>
					</table>
				</div>
				<div class="newappdiv">
					<form id="abilityForm">
						<input type="text" id="exid2" name="exid2" class="id">
						<table class="lefty">
							<tr>
								<td><label for="abilities">Skill:</label></td>
								<td><select id="abilities" name="abilities">
									<option value=""></option>
									<option value="Avocado">Avocado</option>
								</select></td>
							</tr>
							<tr>
								<td><label for="years2">Years:</label></td>
								<td><input type="text" id="years2" name="years2"></td>
							</tr>
							<tr>
								<td><label for="location">Location:</label></td>
								<td><input type="text" id="location2" name="location2"></td>
							</tr>
							<tr>
								<td><label for="details">Details:</label></td>
								<td><input type="text" id="details2" name="details2"></td>
							</tr>
							<tr>
							<td><button type="button" onclick="saveAbility()">Save Skill</button></td>
							<td><button type="button" onclick="clearAbility()">Clear</button></td>
							</tr>
						</table>
						<input type="text" id="apid2" name="apid2" class="id">
						<input type="text" id="skid2" name="skid2" class="id">
	
					</form>
				</div>
			</div>
			<div class="newappdiv">
				<div class="newappdiv">
					<table id="docTab">
						<tr>
							<th>Doc Type</th>
							<th>Years</th>
							<th>Where</th>
						</tr>
					</table>
				</div>
				<div class="newappdiv">
					<form id="docform">
						<input type="text" id="docid2" name="docid2" class="id">
						<table class="lefty">
							<tr>
								<td><label for="doclist">Document:</label></td>
								<td><select id="doclist" name="doclist">
									<option value=""></option>
									<option value="Avocado">Avocado</option>
								</select></td>
							</tr>
							<tr>
								<td><label for="doc2">When:</label></td>
								<td><input type="text" id="when2" name="when2"></td>
							</tr>
							<tr>
								<td><label for="locationdoc">Location:</label></td>
								<td><input type="text" id="locationdoc2" name="locationdoc2"></td>
							</tr>
							<tr>
								<td><label for="doctype">Doc Type:</label></td>
								<td><input type="text" id="doctype2" name="doctype2"></td>
							</tr>
							<tr>
							<td><button type="button" onclick="saveDoc()">Save Document</button></td>
							<td><button type="button" onclick="clearDoc()">Clear</button></td>
							</tr>
						</table>
						<input type="text" id="apid3" name="apid3" class="id">
						<input type="text" id="isid" name="isid" class="id">
				
					</form>
				</div>
			</div>
			<div class="newappdiv">
				<div class="newappdiv">
					<table id="healthTab">
						<tr>
							<th>Health Issue</th>
							<th>Treatment</th>
						</tr>
					</table>
				</div>
				<div class="newappdiv">
					<form id="healthsec">
						<input type="text" id="healthid2" name="healthid2" class="id">
						<table class="lefty">
							<tr>
								<td><label for="healthlist">Health Issue:</label></td>
								<td><select id="healthlist" name="healthlist">
									<option value=""></option>
									<option value="Avocado">Avocado</option>
								</select></td>
							</tr>
							<tr>
								<td><label for="treatment2">Treatment:</label></td>
								<td><input type="text" id="treatment2" name="treatment2"></td>
							</tr>
							<tr>
								<td><label for="reason2">Reason:</label></td>
								<td><input type="text" id="reason2" name="reason2"></td>
							</tr>
							<tr>
							<td><button type="button" onclick="saveHealth()">Save Health</button></td>
							<td><button type="button" onclick="clearHealth()">Clear</button></td>
							</tr>
						</table>
						<input type="text" id="apid4" name="apid4" class="id">
						
					</form>
				</div>
			</div>
			<div class="newappdiv">
				<div class="newappdiv">
					<table id="statusTab">
						<tr>
							<th>Issue Type</th>
							<th>Years</th>
						</tr>
					</table>
				</div>
				<div class="newappdiv">
					<form id="statusform">
						<input type="text" id="statusid" name="statusid" class="id">
						<label for="statuslist">Issue Type</label>
						<select id="statuslist" name="statuslist">
							<option value=""></option>
							<option value="Status">Disability</option>
						</select>
						<br>
						<label for="details5">Details:</label><br>
						<textarea type="text" id="details5" name="details5" cols="28" rows="3"></textarea>
						<br>
						<input type="text" id="apid5" name="apid5" class="id">
						<button type="button" onclick="saveStatus()">Save Issue</button>
						<button type="button" onclick="clearStatus()">Clear</button>
					</form>
				</div>
			</div>
			<p id="result"> 
			</p>
		</div>
		<div id="companies" class="st_tab purple">
			Companies
			<div class="companylist tall">
				<table id="companytab">
					<tr>
						<th>Company Name</th>
					</tr>
				</table>
			</div>
			<br>
			<form id="companydata">
				<input type="number" id="compid" name="compid" class="id">
				<table class="lefty">
					<tr>
						<td><label for="fname">Company name:</label></td>
						<td><input type="text" id="compname" name="compfname"></td>
					</tr>
					<tr>
						<td><label for="cphone">Company Office Phone:</label></td>
						<td><input type="text" id="officphone" name="officphone"></td>
					</tr>
					<tr>
						<td><label for="address">Company Address:</label></td>
						<td><input type="text" id="compaddress" name="compaddress"></td>
					</tr>
					<tr>
						<td><label for="city">Company City:</label></td>
						<td><input type="text" id="compcity" name="compcity"></td>
					</tr>
					<tr>
						<td><label for="state">Company State:</label></td>
						<td><input type="text" id="compstate" name="compstate"></td>
					</tr>
					<tr>
						<td><label for="zip">Company Zip:</label></td>
						<td><input type="text" id="compzip" name="compzip"></td>
					</tr>
				</table>
				<br>
				<button type="button" onclick="clearComp()">Clear</button>
				<button type="button" onclick="resetComp()">Cancel</button>
				<button type="button" onclick="saveComp()">Save</button>
			</form>
			<table id="compassigntab" class="lefty">
				<tr>
					<th>Assign Date</th>
					<th>Count</th>
				</tr>
			</table>
			<table id="compempstab">
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Phone Number</th>
				</tr>
			</table>
			<p id="compresult">
			</p>
		</div>

		<div id="assignments" class="st_tab tan">
			<div class="neededskills tall">
				<table id="chooseskills1a" class="lefty">
					<tr>
						<th>.  .</th>
						<th>Desired skill</th>
					</tr>
					<tr>
						<td><input type="checkbox" onclick=""></td>
						<td>Avocado</td>
					</tr>
					<tr>
						<td><input type="checkbox" onclick=""></td>
						<td>Chard</td>
					</tr>
				</table>

				<table id="chooseskills1b" class="lefty">
					<tr>
						<th>.  .</th>
						<th>Desired skill</th>
					</tr>
					<tr>
						<td><input type="checkbox" onclick=""></td>
						<td>Avocado</td>
					</tr>
					<tr>
						<td><input type="checkbox" onclick=""></td>
						<td>Chard</td>
					</tr>
				</table>

				<table id="chooseskills2">
					<tr>
						<th>.  .</th>
						<th>Desired skill</th>
					</tr>
					<tr>
						<td><input type="checkbox" onclick=""></td>
						<td>Avocado</td>
					</tr>
					<tr>
						<td><input type="checkbox" onclick=""></td>
						<td>Chard</td>
					</tr>
				</table>
			</div>
			<div class="lefty tall">
				<b>Selected Applicants</b><br>
				<table id="wanapptab" width="150" height="25">
					<tr>
					</tr>
				</table>
			</div>
			<div class="left divborder">
				<b>Applicant Details</b><br>
				<label for="radio">Specific Area:</label>
				<input type="radio" id="distanceyuma2" name="specificarea2" value="1" onclick="return false">
				<label for="radio">Any Area:</label>
				<input type="radio" id="distanceany2" name="specificarea2" value="0" onclick="return false">
				<br>
				<label for="whatarea2">What Area:</label>
				<input type="text" id="whatarea2" name="whatarea2" value="" readonly>
				<br>
				Over Time:
				<label for="overtime2">Yes:</label>
				<input type="radio" id="overtimeyes2" name="overtime2" value="1" onclick="return false">
				<label for="overtime2">No:</label>
				<input type="radio" id="overtimeno2" name="overtime2" value="0" onclick="return false">
				<br>
				Extended Time:
				<label for="extend2">Yes:</label>
				<input type="radio" id="extendyes2" name="extend2" value="1" onclick="return false">
				<label for="extend2">No:</label>
				<input type="radio" id="extendno2" name="extend2" value="0" onclick="return false">
				<table id="healthTab2">
					<tr>
						<th>Health Issue</th>
						<th>Treatment</th>
					</tr>
				</table>
			</div>
			<div id="movbuton" class="lefty">
				<button onclick="mtc()">&nbsp; &#9658; &nbsp;</button>
				<br>
				<button onclick="moc()">&nbsp; &#9664; &nbsp;</button>
			</div>
			<div class="chosencomp tall lefty">
				<table id="wancomptab" width="150" height="25">
					<tr><th colspan="2">Applicants to Assign</th>
					</tr>
				</table>
			</div>
			<div>
				<form method="post" id="assignform" class="lefty divborder">
					<b>Assign to</b><br>
					<select id="selectcomps" name="assigncomp" onchange="selectedComp()">
						<option></option>
						<option></option>
						<option></option>
						
					</select>
					<br>
					<label>Start Date:</label>
					<input id="assignstart" name="assignstart" type="date">
					<br>
					<label>End Date:</label>
					<input name="assignend" type="date">
					<br>
					<input name="assignappid" id="assignappid" type="number" style="display:none">
					<input style="display:none" name="assignedby" value="0">
					<br><button type="button" onclick="saveAssignment()">Save Assignment</button>
				</form>
				
			</div>
		</div>
		<p id="assignresult">
			
		</p>
		
		<script src="h2ainit.js">
			
		</script>
		
	</body>
</html>